<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<title></title>
	<style>
	
		.gio {
			width: 100%;
			height: 100px;
			background: red;
			transform: translateX(500px);
		}
		.nika {
			background: yellow;
			transform: translateX(-400px);
		}
		.luka {
			background: black;
			transform: translateX(300px);
		}
		.a {
			background: lime;
			transform: translateX(-200px);
		}
		.go {
			background: brown;
			transform: translateX(500px);
		}
		.io {
			background: lightblue;
			transform: translateX(-100px);
			animation: luka 1s forwards;
		}
		.c {
			background: darkblue;
			transform: translateX(400px);
		}
		.b {
			background: red;
			transform: translateX(-500px);
		}
		.zz {
			background: purple;
			transform: translateX(300px);
		}
		.pp {
			background: yellow;
			transform: translateX(-200px);
		}
	</style>
</head>
<body>

<header>
	<p style="font-size: 40px; color: white; padding: 20px;">hello we are developers</p>
	<div class="stick stick-1"></div>
	<div class="stick stick-2"></div>
</header>
	
<div class="kfn-anim" data-animation="gio"></div>
<div class="kfn-anim" data-animation="nika"></div>
<div class="kfn-anim" data-animation="luka"></div>
<div class="kfn-anim" data-animation="a"></div>
<div class="kfn-anim" data-animation="go"></div>
<div class="kfn-anim" data-animation="io"></div>
<div class="kfn-anim" data-animation="c"></div>
<div class="kfn-anim" data-animation="b"></div>
<div class="kfn-anim" data-animation="zz"></div>


<!-- <div class="kfn-anim" data-animation="pp"></div> -->


<footer class="kfn-anim" data-animation="fade"></footer>


<!-- <div class="your-class">
  <div style="padding: 50px; background: red; opacity: 1">your content</div>
  <div style="padding: 50px; background: red; opacity: .5;">fwefe content</div>
  <div style="padding: 50px; background: purple;"> content</div>
</div> -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/jquery.touchSwipe.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script>


$(document).ready(function(){

	// var a = [ 1 , 3 , 5 , 7 ];

	// var b = [ 2 , 4 , 6 , 8];

	// var c = [];

	// var p = 0;

	// var q = 1;

	// var z = a.length;

	// for (var i = 0; i < z; i++) {

	// 	var d = a.slice(p,q);
	// 	var e = b.slice(p,q);


	// 	var f = c.push(d[0]);
	// 	var g = c.push(e[0]);

	// 	p++;
	// 	q++;

	// }

	// for (var i = 0 , b = 1 ; i < a.length , b < a.length ; i++ , b++) {
	// 	console.log(i,b)
	// }

	// console.log(c)

	// var filt = c.filter(function(el){
	// 	return el != null;
	// })


	// document.querySelector('#demo').innerHTML = filt;

	// console.log(document.querySelector('header p').parentNode.childNodes)


	var kfn_type = function(){

		var a = document.querySelector('header p');

		var b = Array.from(a.textContent);

		var c = 100;

		var d = b.length;

		var e = 0;

		var f = a.textContent = '';

		setInterval(function(){

			d > e ?	a.innerHTML += b[e] : '';

			e++;

		}, 40 ) 

	}

	kfn_type();


	var kufuna_anim = function(){

		var a = document.getElementsByClassName('kfn-anim');

		var b = window;

		var c = b.scrollY;

		var q = window.innerHeight;

		// console.log(c)

		for (var i = 0; i < a.length; i++) {
			
			var d = a[i].offsetTop;

			var p = a[i].getAttribute('data-animation')

			var z = window.innerHeight;

			if ( c  > d - q  ) {

				a[i].classList.add('animated' , p);

			} else {

				a[i].classList.remove('animated' , p)

			}

		}

	}

	kufuna_anim();

	window.addEventListener('scroll',kufuna_anim);

	window.addEventListener('resize' , kufuna_anim);

	var contentStick = function(){

		var a = window.scrollY;

		var b = document.querySelector('footer').offsetTop;

		var d = window.innerHeight;

		var f = document.querySelector('footer').clientHeight;

		var c = ( a / ( b - (d - f) ) * 100 );

		var p = document.querySelector('.stick-1');

		var q = document.querySelector('.stick-2');

		p.style.transform = 'translateX(-' + (100 - c) + '%)';

		q.style.transform = 'translateX(' + (100 - c) + '%)';

	}

	window.addEventListener('scroll',contentStick);

	window.addEventListener('resize' , contentStick);

	contentStick();


})


</script>

</body>
</html>
